{
  "name": "David Kleňha — Jazzový kvintet",
  "short_name": "Jazzový kvintet",
  "description": "Jazzový kvintet živě — zpěv, klavír, kontrabas, bicí a saxofon na reprezentativní firemní akce a velké večery.",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0e4",
  "theme_color": "#0f5257",
  "icons": [
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
